is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FindRankedStudents
build_property.ProjectDir = /media/black-titan/ddc7c516-e19c-49a2-ad5b-bfd65828f03d/Projects/CodeStar/Phase4/Phase4/FindRankedStudents/
